kleio$gacto2.str
/translations=1
   fonte$imagem-virtude-coimbra/fonte-jesuita/ano=1719
      /obs=""" Franco (S.I.), Antonio, Imagem da virtude em o noviciado da Companhia de Jesus no Real Collegio de Jesus de Coimbra em Portugal (Évora: na Officina da Universidade, 1719)  Inicialmente fez-se uma experiência de descrição detalhada, com a vida de Gonçalo da Silveira. Depois focamos nos missionários para a China."""



      lista$imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""



         n$Colégio de Coimbra/id=colegio-coimbra/obs=Notas sobre a História do Colégio
   
/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per1
            ls$construction/start/15470414/obs=p.3


            ls$regulations/Constituições do Colégio de Coimbra 1547/15531100/obs=""" Publication and start of application of the constitutions of the  Coimbra College.  Start of separation of the "noviços" from the other brothers."""


            ls$regulations/Regras do Noviciado/15550400/obs=""" Modo de proceder dos noviços, enviadas a  S.Francisco de Borja, que segundo o a. deram  origem a todos as outras"""


            ls$event/End of "noviciado" in Coimbra and Évora/16190000/obs=""" Se juntaram todos os noviços da província na casa do Monte Olivete e Lisboa,  que então começou a ser habitada"""

            ls$event/Restart of the "noviciado" at Coimbra and Évora/16300000

            ls$event/"Noviciado" relocates to second floor Colégio das Artes/16380000/obs=8 or 9 years after restart of "noviciado" p. 6

            ls$event/Placement of painting from Saint Inácio's cell/16780202/obs=""" An imagem of Our Lady that was in Saint Inácio Cell in Rome come to the  Coimbra College  'na Capela da Senhora do Bom Despacho, que é a que está no corredor,  em um nicho, que está onde se reveste o sacerdote, uma imagemn com Nossa  Senhora com um menino em pé, que tem um livro nas mãos, e a Senhora apontando  nele com as mãos.' The story is told in p.7-8"""



            referido$Francisco de Borja/id=ivc-francisco-de-borja
/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per1-per2
               ls$cargo/Comissário da Companhia em Espanha/15550400



            referido$Jerónimo Nadal/id=ivc-jeronimo-nadal
/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per1-per3
               ls$estadia/Colégio de Jesus, Coimbra/15531100



            referido$Diogo Monteiro/id=ivc-diogo-monteiro
/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per1-per4
               ls$cargo/Provincial dos Jesuítas/16300400

               ls$jesuita-estatutos/provincial/16300400



            referido$Álvaro/id=ivc-alvaro-duque-de-aveiro
/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per1-per5
               ls$titulo/Dom

               ls$titulo/Duque de Aveiro



            referido$Pedro/id=ivc-pedro-duque-de-aveiro
/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per1-per6
               ls$titulo/Dom

               ls$cargo/Inquisidor Geral

               ls$titulo/Duque de Aveiro

               ls$estadia/Colégio de Jesus, Coimbra/163900/obs=data aprox. p. 6

               ls$estadia/Colégio de Jesus, Coimbra/164100/obs=data aprox. p. 6

               rel$kin/son/Álvaro/ivc-alvaro-duque-aveiro



            referido$António/id=colegio-coimbra-per1-48
/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per1-per7
               ls$titulo/Dom

               ls$death-place/Castela

               ls$estadia/Colégio de Jesus, Coimbra/163900/obs=data aprox. p. 6

               ls$estadia/Colégio de Jesus, Coimbra/164100/obs=data aprox. p. 6

               rel$kin/son/Álvaro/ivc-alvaro-duque-aveiro



            referido$Diogo Mirão/id=ivc-diogo-mirao

/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per1-per8

         n$José de Anchieta/id=ivc-jose-de-anchieta
/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per9
            ls$jesuita-estatutoa-entrada/Coimbra/15510501



         n$Francisco Xavier/id=ivc-francisco-xavier

/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per10

            viagem$Itália Portugal (terra)/0/0/1540/id=ivc-francisco-xavier-his6-35

/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per10-his136

               referido$Pedro de Mascarenhas/id=ivc-pedro-de-mascarenhas-emb
/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per10-his136-per1
                  ls$cargo/Embaixador de Portugal na Santa Sé



            viagem$Portugal Índia/0/0/1541/id=ivc-francisco-xavier-his4-38

/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per10-his137

         n$Paulo Camarte/id=ivc-paulo-camarte
/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per2
            ls$nacionalidade/Itália



         n$Simão Rodrigues/id=ivc-simao-rodrigues/obs=Membro do grupo inicial de Jesuítas, primeiro em Portugal com Francisco Xavier.
/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per3
            ls$estadia/Mosteiro de Santo Antão-o-Velho/15410000/obs="Na raiz do monte do castelo de Lisboa"

            ls$estadia/Mosteiro de Santa Cruz, Coimbra/15420613

            ls$estadia/Casas na Rua Nova de El-Rei, Coimbra/15420702/obs="""  Pouco distantes do muro da cidade, que caiu da parte Norte  sobre a cerca de Santa Cruz. Estas casas ainda hoje estão de  pé e servem de dispensas ao Colégio, enquanto naquele sítio se não fizer a  obra que está traçada. cita Padre António Leite, 1640. Sobre isto ver  Alarcão, Coimbra: a montagem do cenário urbano, fig. 96 p. 246 e texto."""



            viagem$Itália para Portugal/0/0/1540/obs=Viagem dos primeiros Jesuítas para Portugal/id=ivc-simao-rodrigues-his7-35

/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per3-his138

               referido$Paulo Camarte/mesmo_que=ivc-paulo-camarte/id=ivc-simao-rodrigues-his7-35-per2-35

/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per3-his138-per1

            viagem$Lisboa para Coimbra/9/6/1542/obs=chegou dia de Santo António, com 11 irmãos: um Valenciano, dois Franceses, dois Castelhanos, dois Italianos e três Portugueses (1 desistiu)/id=ivc-simao-rodrigues-his8-40
/id=imagem-virtude-cap.1/0/0/1719/obs=""" 'Da-se sumária notícia do Real Colégio de Jesus de Coimbra.' Descreve o espaço da alta onde o colégio e a organização interna do edifício."""

-per3-his139
               ls$inicio/Lisboa/15420609

               ls$fim/Coimbra/15420613



      lista$imagem-virtude-cap-2/0/0/1719/obs=Google-Books-ID: JDA2wD7ZRDEC



      lista$ivc-bio-goncalo-da-silveira/0/0/1719



         n$Gonçalo da Silveira/id=ivc-goncalo-da-silveira/obs=Volume 2, p.1
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1
            ls$titulo/Dom/obs="Padre Dom Gonçalo, que assim se nomeou por não ser ainda proibido entre nós, o chamar-se Dom, quem o tinha de seus pais"

            ls$jesuita-estatutoa-estatuto/Padre

            ls$nota/um dos primeiros padres desta nossa província de Portugal

            ls$nascimento/Almeirim/15260223#sexta feira/obs=a mãe seria de Góis, e faleceu do parto, um Antão Saraiva, que teria sido estribeiro do pai de Gonçalo da Silveira teria dito que ele nascera nas "Casas do Sertório" em Évora. Franco pensa que estas reivindicações de naturalidade são posteriores à fama de Gonçalo. Nasceu em Almerim porque ali estava a cort e e o pai seguia a corte, por inerência do cargo. (último de 10 irmãos)s

            ls$estadia/Convento de Santa Margarida, Ordem Francisca, Castela, Espanha#Além do Rio Douro, junto ao Mogadouro/0/obs=Quando sabia já ler e escrever, para aprender gramática.

            ls$estadia/Coimbra/15430000/obs=O mandou o Conde D. Diogo da Silveira, seu irmão, a Coimbra

            ls$study/Coimbra/1543/obs="Pouco antes tinham vindo a Coimbra os nossos religiosos, aos quais por serem os mais deles estrangeiros, tidos e havidos no povo por idiotas, chamavão por desprezo Franchinotes..."

            ls$estadia/Mosteiro de Santa Cruz/15430000/obs=Os anos que estudou em Coimbra viveu no Real Mosteiro de Santa Cruz.

            ls$jesuita-estatutoa-entrada/Coimbra/15430609/obs="Não havendo ainda um ano que a Companhia entrara em Coimbra", "Fez a entrada com tanto segredo, que assim desapareceu, com se a terra o engolira, por evitar os primeiros assaltos dos parentes, e a desinquietação que podia fazer aos nossos, quis ocultar-se em algum retiro" - Relata diligências da família em o convencer a desistir "que se queria ser religioso, não faltava religiões autorizadas"

            rel$jesuit/fez noviciado com/Nuno Ribeiro/ivc-nuno-ribeiro

            rel$jesuit/fez deslocação com/Belchior Carneiro/ivc-goncalo-da-silveira-per1-17/obs=foram a Góis ver a família de Gonçalo.

            ls$jesuita-estatuto-vows/Votos/15441101#1544? "Depois de um ano de noviciado fez votos em dia de todos os Santos"

            ls$clergy/Ordens de Epístola/15450815#Dia de Nossa Senhora de Agosto

            ls$clergy/Ordens de Missa/15450908#Dia de Nossa Senhora de Setembro

            ls$bibliography/Mia Couto, O Outro Pé da Sereia/20060000/obs=Romance em que Gonçalo da Silveira e a sua missão em África tem papel importante.



            referido$João III/id=ivc-goncalo-da-silveira-per3-8
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per2
               ls$estadia/Almeirim/obs=Estava a corte em Almeirim



            referido$Nuno Ribeiro/id=ivc-goncalo-da-silveira-per1-16
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per3
               ls$jesuita-estatuto/father



            referido$Belchior Carneiro/id=ivc-belchior-carneiro
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per4
               ls$cargo/Bispo de Nicea/0/obs=foi com Gonçalo Silveira a Góis, ver a a família de Gonçalo, quando ainda estavam ambos em Coimbra.



            pai$Luis da Silveira/id=ivc-goncalo-da-silveira-per1/obs="dai a poucos anos [morreu] o Conde..." Referência de Carlos V à mercê de Conde de Sortelha a Luís de Silveira, nos Anais de D. João III, de Fr. Luís de Sousa, p.375, no anexo de "Memórias e Documentos", datada de Bruxelas 33 de outubro de 1531, e no texto p.10. D. João III teria enviado Luis da Silveira como embaixador a Carlos V para tratar do casamento da irmã, a infanta Isabel. Ver Frei Luis de Sousa p. 41.
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per5
               ls$titulo/Dom

               ls$titulo/Conde de Sortelha/obs=primeiro Conde

               ls$cargo/Guarda Mor de D.João III

               ls$cargo/Alcaide Mor de Alenquer

               ls$mission/Embaixador para o casamento de D.Isabel com Carlos V.

               ls$estadia/Almeirim/15260223/obs=Seguindo a Corte

               ls$dead-tomb/Igreja de Góis/geral|view|70290/obs=Buried at the Igreja de Góis,see p.40 cap. XIII http:||www.patrimoniocultural.gov.pt|pt|patrimonio|patrimonio-imovel|pesquisa-do-patrimonio|classificado-ou-em-vias-de-classificacao

               rel$parentesco/pai/Filipa de Vilhena/ivc-filipa-de-vilhena



               ppai$Nuno Martins da Silveira/id=ivc-goncalo-da-silveira-per1-per1-5
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per5-per6
                  ls$titulo/Senhor de Góis

                  ls$cargo/Mordomo da Rainha D. Catarina

                  ls$cargo/Mordomo de D.Filipa de Vilhena



            mae$Brites Coutinho/id=ivc-goncalo-da-silveira-per2
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per7
               ls$name/Brites Noronha

               ls$titulo/Dona

               ls$titulo/Condessa

               ls$death-date/15260226%ao terceiro dia [depois do parto] faleceu

               rel$parentesco/mae/Filipa de Vilhena/ivc-filipa-vilhena



               pmae$Fernando Coutinho/id=ivc-goncalo-da-silveira-per2-per1-8
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per7-per8
                  ls$cargo/Marechal do Reino

                  ls$death-place/Koldata, India%Calicut/obs=note margin: "Corografia Potug., Tom. 2 pag.276". In the text "Quando o grande Afonso de Albuquerque quiz tomar ao Zamorim aquela cidade"



               mmae$Maria de Noronha/id=ivc-goncalo-da-silveira-per2-per2-8
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per7-per9
                  ls$titulo/Dona



            referido$Luís Alves de Távora/id=ivc-luis-alves-de-tavora/obs=Da família dos Marqueses de Távora/obs=Took Gonçalo and his brother Álvaro to his home to raise them when orphaned
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per10
               ls$titulo/Senhor do Mogadouro

               rel$kin/brother in law/Gonçalo da Silveira/ivc-goncalo-da-silveira



            referido$Álvaro da Silveira/xmesmo_que=bio-alvaro-silveira/id=ivc-goncalo-da-silveira-per1-114/obs=Later capitam of Ormuz, dies in battle in the Persian Gulf
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per11
               rel$kin/brother/Gonçalo da Silveira/ivc-goncalo-da-silveira



            referida$Filipa de Vilhena/id=ivc-filipa-de-vilhena
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per12
               rel$kin/wife/Luís Alves de Távora/ivc-luis-alves-de-tavora



            referido$Álvaro da Silveira/id=ivc-goncalo-da-silveira-per3
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per13
               ls$titulo/Dom

               rel$parentesco/sobrinho/Gonçalo da Silveira/ivc-goncalo-da-silveira/obs=neto do pai de Gonçalo da Silveira



            referido$Rodrigo de Menezes/obs=Colega./id=ivc-goncalo-da-silveira-per1-14
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-per14
               ls$titulo/Dom



            pevent$First Jesuits in Coimbra/0/0/1543/id=ivc-goncalo-da-silveira-his3-115

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his140

               referido$Luís Gonçalves da Câmara/obs=Colega/id=ivc-goncalo-da-silveira-per2-14

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his140-per1

               referido$Leão Henriques de Noronha/obs=Colega/id=ivc-goncalo-da-silveira-per3-14
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his140-per2
                  ls$titulo/Dom



               referido$António Moniz/obs=Colega/id=ivc-goncalo-da-silveira-per4-14

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his140-per3

               referido$Teotónio/obs=Filho dos Duques de Bragança. Colega/id=ivc-goncalo-da-silveira-per1-15
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his140-per4
                  ls$cargo/Arcebispo de Évora/0/obs=mais tarde



            viagem$Viagem a Roma 1550/5/1/1550%dia de reis/id=imagem-virtude-v2-his1-18/obs=Santo Inácio chamou a Roma Simão Rodrigues e mandou que com ele fossem alguns teólogos, dos que "dessem de si mais esperanças" para "verem a Companhia na sua fonte". Foram 3. No caminho deviam para em Gandia, para receberem o grau de Doutores em Teologia "assim para maior autoridade das suas letras, como por dar gosto ao Duque D. Francisco de Borja, que assim o pedia, e já naquele tempo era ocultamente da Companhia... p.10" Quando partiram vieram despedir-se 100 irmãos.

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his141

               referido$Gonçalo Silveira/mesmo_que=ivc-goncalo-da-silveira/id=imagem-virtude-v2-his1-18-per1-19

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his141-per1

               referido$João Dício Flamengo/id=imagem-virtude-v2-his1-18-per2-19

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his141-per2

               referido$nome desconhecido/obs="O terceiro não ficou lembrança de como se chamava"/id=imagem-virtude-v2-his1-18-per3-19

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his141-per3

            estadia$Estadia em Gandia/0/1/1550/obs=sairam de Coimbra em 5 de Janeiro de 1550./id=imagem-virtude-v2-his2-21
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his142
               ls$estadia/Gandia, Espanha



               referido$Gonçalo Silveira/mesmo_que=ivc-goncalo-da-silveira/id=imagem-virtude-v2-his2-21-per1-21
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his142-per1
                  ls$academic/Doutor em Teologia, Universidade de Gandia, Espanha.



               referido$Jão Dício Flamengo/mesmo_que=imagem-virtude-v2-his1-18-per2-19/id=imagem-virtude-v2-his2-21-per2-21

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his142-per2

               referido$Francisco de Borja/mesmo_que=ivc-francisco-de-borja/id=imagem-virtude-v2-his2-21-per1-43
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his142-per3
                  ls$titulo/Duque

                  ls$titulo/Dom



               referido$André de Oviedo/id=imagem-virtude-v2-his2-21-per4-21
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his142-per4
                  ls$cargo/Reitor do Colégio de Gândia



            viagem$Viagem a Valência/0/1/1550/obs=Depois de estar em Gandia/obs=onde Diogo Mirão, que o tinha recebido na companhia, era Reitor. Pregou com grande sucesso O rei, sabendo que estava ali a pregar mandou recado por mestre Simão que o fizesse voltar ao reino o que ele obedeceu./id=imagem-virtude-v2-his1-22
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his143
               ls$estadia/Valencia, Espanha



               referido$Diogo Mirão/mesmo_que=ivc-diogo-mirao/id=imagem-virtude-v2-his1-22-per1-51

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his143-per1

               referido$Gonçalo Silveira/mesmo_que=ivc-goncalo-da-silveira/id=imagem-virtude-v2-his1-22-per2-22

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his143-per2

            viagem$Viagem de Valência a Portugal/obs="lhe chegou ordem do Padre Mestre Simão que voltasse a Portugal, porquanto El-Rey sabendo de sua detença em Valença, e fruto raro que nela fazia, significou ao Padre Mestre Simão, que lhe daria contentamento em mandar voltar pera o Reino ao Padre Dom Gonçalo" ... "No mesmo dia que recebeu a ordem se por logo a caminhoi, sem mais lhe lembrar o desejo de ir a Roma", p. 11./id=ivc-goncalo-da-silveira-his1-56

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his144

            estadia$Missão na Província de Entre-Douro e Minho/0/0/1551/obs=p. 11/id=ivc-goncalo-da-silveira-his2-56

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his145

               referido$Gonçalo Silveira/mesmo_que=ivc-goncalo-da-silveira/id=ivc-goncalo-da-silveira-his2-56-per1-56
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his145-per1
                  ls$estadia/Hospital de São Marcos, Braga



               referido$Baltazar Limpo/id=ivc-baltazar-limpo
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his145-per2
                  ls$titulo/Frei

                  ls$cargo/Arcebispo

                  rel$social/offered stay at episcopal residence/Gonçalo Silveira/ivc-goncalo-da-silveira



               referido$Leão Henriques/id=ivc-leao-henriques/obs=Tornando do Mosteiro de Sanfins para Coimbra, encontrou-se com Gonçalo Silveira em Braga p.12
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his145-per3
                  ls$order/jesuit

                  ls$jesuita-estatuto/padre

                  ls$estadia/Mosteiro de Sanfins



            estadia$Missão no Porto/30/11/1551/obs="dia de Santo André"/id=ivc-goncalo-da-silveira-his3-57

/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his146

               referido$Gonçalo Silveira/mesmo_que=ivc-goncalo-da-silveira/id=ivc-goncalo-da-silveira-his3-57-per1-57
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his146-per1
                  ls$estadia/Santa Casa da Misericórdia, Porto



               referido$Pedro de Santa Maria/id=ivc-goncalo-da-silveira-his3-57-per1-60
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his146-per2
                  ls$order/Congregação de S.João Evangelista/obs="Que neste Reino chamam Santo Elói"

                  ls$order/Lóios/obs=same as S.João Evangelista



               referido$Henrique Nunes/id=ivc-henrique-nunes/obs="devotissimo da nossa Companhia" p.15
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his146-per3
                  rel$parentesco/pai/Cristovão de Gouveia/ivc-cristovao-madureira

                  rel$parentesco/pai/João de Madureira/ivc-joao-de-madireira



               referido$Cristovão de Gouveia/id=ivc-goncalo-da-silveira-his3-57-per2-60
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his146-per4
                  ls$jesuita-estatuto/Padre



               referido$João de Madureira/id=ivc-goncalo-da-silveira-his3-57-per3-60
/id=ivc-bio-goncalo-da-silveira/0/0/1719

-per1-his146-per5
